<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/na"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="friend name"
        android:id="@+id/fn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="friend nickname"
        android:id="@+id/fnic"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="discription"
    android:id="@+id/dis"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/sub"/>



</LinearLayout>